{
  "name": "txity-radio-render",
  "version": "1.0.0",
  "description": "Stream 2 MP3 tracks to TXITY 24/7",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
